# AJP-PAB-PROJECT

./: .gitignore  AJP-PAB-PROJECT.sln  DBModel.mwb  DBModel.mwb.bak  OLEKSII.HUDZISHEVSKYI.PROJEKT.docx  README.md
FinancialHelper/: DatabaseContext.dgml  FinancialHelper.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.db  app.db-shm  app.db-wal
FinancialHelper/Entities/: BankData.cs  Category.cs  DatabaseContext.cs  User.cs
FinancialHelper/Migrations/: 20230705074911_initial.Designer.cs  20230705074911_initial.cs  20230705120708_profile.Designer.cs  20230705120708_profile.cs  20230706072946_category.Designer.cs  20230706072946_category.cs  DatabaseContextModelSnapshot.cs
FinancialHelper/Properties/DataSources/: FinancialHelper.Entities.BankData.datasource  FinancialHelper.Entities.Category.datasource  FinancialHelper.Entities.DatabaseContext.datasource  FinancialHelper.Entities.User.datasource  FinancialHelper.Shared.BankData.datasource
FinancialHelper/Shared/: BankData.cs  CategoryChartData.cs
FinancialHelper/Shared/Contracts/: IBankDataService.cs  ICSVService.cs  ICategoryService.cs  IUserService.cs
FinancialHelper/Shared/Services/: BankDataService.cs  CSVService.cs  CategoryService.cs  UserService.cs
